buildscript {
    repositories {
        mavenCentral()
		maven {
			name = "gt"
			url = "https://gregtech.overminddl1.com/"
		}
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
targetCompatibility=7
sourceCompatibility=7

version = minecraft_version + "-" + aeversion + "-" + wctbuild + "" + wctchannel
group = wctgroup
archivesBaseName = wctbasename

minecraft {
    version = minecraft_version + "-" + forge_version
    runDir = "run"
	
    replaceIn "Reference.java"
    replaceIn "package-info.java"
	
	replace "@version@", project.version
}

jar {
    include "net/p455w0rd/wirelesscraftingterminal/**"
	include "cofh/api/**"
    include "assets/**"
	include "ic2/**"
    include "mcmod.info"
    include "pack.mcmeta"
}

task deobfJar(type: Jar) { // Generate deobfuscated
    from sourceSets.main.output
    classifier = 'deobf'
}
task sourceJar(type: Jar) { // Generate sources
    from sourceSets.main.allSource
    classifier = 'sources'
}
tasks.build.dependsOn('sourceJar', 'deobfJar')
artifacts {
    archives deobfJar
    archives sourceJar
    archives jar
}

repositories {
    maven {
        name "ChickenBones"
        url "http://chickenbones.net/maven/"
    }
	maven { // EnderIO & EnderCore
		name 'tterrag Repo'
		url "http://maven.tterrag.com"
	}
    maven {
        url = "http://gregtech.overminddl1.com/"
    }
	maven {
		url "http://downloads.gtnewhorizons.com/Mods_for_Jenkins/"
	}
}

dependencies {
	compile("appeng:appliedenergistics2:rv3-beta-31:dev") {
		transitive = false
    }
	compile("com.enderio:EnderIO:1.7.10-2.3.0.417_beta:dev") {
		transitive = false
    }
	compile "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
	compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    compile "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
	compile "com.enderio.core:EnderCore:1.7.10-0.1.0.25_beta:dev"
    compile "com.azanor.baubles:Baubles:1.7.10-1.0.1.10:deobf"
}

sourceSets {
    main {
        java {
            srcDir "src/java/"
			
        }

        resources {
            srcDir "src/resources/"
            include "assets/ae2wct/lang/*.lang",
                    "assets/ae2wct/textures/gui/*",
                    "assets/ae2wct/textures/items/*",
					"assets/ae2wct/textures/cape/*",
					"mcmod.info",
                    "pack.mcmeta"
        }
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': minecraft_version
    }
}

