aeversion=rv3
wctchannel=
wctbuild=1.8.7.8-GTNH
wctgroup=net.p455w0rd.wirelesscraftingterminal
wctbasename=WirelessCraftingTerminal

#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10